<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no"/>
		
		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js "></script>
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/common.js"></script>
		
		<link rel="stylesheet" href="css/mui.min.css"  />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
		
		
		
	</head>
	<body>
		<div class="mui-fullscreen">
			<!--页面主结构开始-->
			<div id="app" class="mui-views">
				<div class="mui-view">
					<div class="mui-navbar">
					</div>
					<div class="mui-pages">
					</div>
				</div>
			</div>
			<!--页面主结构结束-->
			<!--单页面开始-->
			<div id="setting" class="mui-page">
				<!--页面标题栏开始-->
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>
					</button>
					<h1 class="mui-center mui-title">个人信息</h1>
				</div>
				<!--页面标题栏结束-->
				<!--页面主内容区开始-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell mui-media">
									<a class="mui-navigate-right" href="#uploadPic">
										<img class="mui-media-object mui-pull-left head-img" id="head-img" src="img/expertPic.jpg">
										<div class="mui-media-body" style="padding-top: 0.25rem">
											上传头像
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#nickname" class="mui-navigate-right">昵称 <i class="mui-pull-right update">衣衣不舍</i></a>
								</li>
								<li class="mui-table-view-cell">
									<a href="javascript:void(0)" class="">会员截止时间<i class="mui-pull-right update">2016-12-12</i></a>
								</li>
								<li class="mui-table-view-cell">
									<a href="javascript:void(0)">手机号<i class="mui-pull-right update">13852145632</i></a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#bankCard" class="mui-navigate-right">银行卡<i class="mui-pull-right update">**** **** **** 1245</i></a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#balance" class="mui-navigate-right">余额<span class="themeCr">(102元)</span><i class="mui-pull-right update">提现</i></a>
								</li>
								<li class="mui-table-view-cell">
									<a href="#orderRecord" class="mui-navigate-right">交易记录</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--页面主内容区结束-->
			</div>
			<!--单页面结束-->
			<div id="uploadPic" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>返回
					</button>
					<h1 class="mui-center mui-title">上传头像</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							图片
						</div>
					</div>
				</div>
			</div>
			<div id="nickname" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>返回
					</button>
					<h1 class="mui-center mui-title">昵称</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="nickForm">
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear inp" value="衣衣不舍"/>
								</div>
								<input type="submit" value="修改" class="sub"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bankCard" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>返回
					</button>
					<h1 class="mui-center mui-title">添加银行卡</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="cardList">
								<div class="col-xs-12 col-md-12 list">
									<div class="col-xs-4 col-md-4 listCon">
										<span class="themeCr">招商银行</span>
									</div>
									<div class="col-xs-8 col-md-8 listCon textRight">
										<span class="cardNum">**** **** **** 1245</span>
									</div>
									<div class="col-xs-12 col-md-12 name">
										向苗晴
									</div>
								</div>
								<div class="col-xs-12 col-md-12 list">
									<div class="col-xs-4 col-md-4 listCon">
										<span class="themeCr">招商银行</span>
									</div>
									<div class="col-xs-8 col-md-8 listCon textRight">
										<span class="cardNum">**** **** **** 1245</span>
									</div>
									<div class="col-xs-12 col-md-12 name">
										向苗晴
									</div>
								</div>
							</div>
							<form class="mui-input-group bankForm">
								<div class="mui-input-row">
									<label>持卡人姓名</label>
									<input type="text" class="mui-input-clear" placeholder="输入持卡人姓名">
								</div>
								<div class="mui-input-row">
									<label>身份证号</label>
									<input type="tel"  placeholder="输入身份证号">
								</div>
								<div class="mui-input-row">
									<label>身份证号</label>
									<input type="tel"  placeholder="输入身份证号">
								</div>
								<div class="mui-input-row">
									<label>持卡银行</label>
									<select name="" id="">
										<option value="">持卡银行</option>
										<option value="招商银行">招商银行</option>
										<option value="工商银行">工商银行</option>
									</select>
									<input type="number"  placeholder="输入身份证号">
								</div>
								<div class="mui-input-row">
									<label>银行卡号</label>
									<input type="tel"  placeholder="输入银行卡号">
								</div>
								<div class="col-xs-12">
									<input type="submit" class="subBtn formBtn" value="提&nbsp;交">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
	
			<div id="balance" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>返回
					</button>
					<h1 class="mui-center mui-title">提现</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<form action="" class="balanceForm">
								<div class="formLine">
									到账银行
								</div>
								<div class="formLine">
									中国工商银行&nbsp;&nbsp;**** **** **** 1245
								</div>
								<div class="formLine">
									<p>零钱余额：<span class="themeCr">100元</span></p>
									<p>提现手续费<span class="themeCr">5%</span></p>
									<p>提现金额最低<span class="themeCr">100元</span></p>
								</div>
								<div class="formLine last">
									提现金额：<input type="tel" class="inp" placeholder="输入金额" />
								</div>
								<div class="col-xs-12">
									<input type="submit" class="subBtn formBtn" value="提&nbsp;交">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="orderRecord" class="mui-page">
				<div class="mui-navbar-inner mui-bar mui-bar-nav">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>设置
					</button>
					<h1 class="mui-center mui-title">关于MUI</h1>
				</div>
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell mui-plus-visible">
									<a id="rate" class="mui-navigate-right">评分鼓励</a>
								</li>
								<li class="mui-table-view-cell mui-plus-visible">
									<a id="welcome" class="mui-navigate-right">欢迎页</a>
								</li>
								<li class="mui-table-view-cell mui-plus-visible">
									<a id="share" class="mui-navigate-right">分享推荐</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="tel" class="mui-navigate-right">客服电话</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="feedback-btn" href="#feedback" class="mui-navigate-right">问题反馈</a>
								</li>
								<li id="check_update" class="mui-table-view-cell mui-plus-visible">
									<a id="update" class="mui-navigate-right">检查更新</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<script>
		mui.init();
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		mui('.mui-scroll-wrapper').scroll();
		

		(function($) {
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) {

					viewApi.back();
				} else { 
					oldBack();
				}
			};

		})(mui);
	

		
	</script>
	</body>

</html>